PORT=4000
TWITTER_CONSUMER_API_KEY=HFba4T4IwqjxnQ9za0V6S4waP
TWITTER_CONSUMER_API_SECRET=XQwDFkyjGIjGGLkCGthHg7Nqa8v5kD3Lf2Co0o8oKq8SzFBZIL
TWITTER_ACCESS_TOKEN=734019273828368385-nqu6jzoWjyoQRyXxCiX9iw5G4nWUS2s
TWITTER_ACCESS_SECRET=kSiwiMLUEVe8kyp6LguH7kwXh8ErWBeQEVWZDWItv8nNC
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAOmfggEAAAAAVUwVxCz0gTPEfEwpN7%2BwKZ5zst8%3DZLkIGJFA89LW0okCZZhEwhMCXm1ZpSyjufJlyaadkUFVblH7ii